@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

body {
    margin:0;
    padding:0;
}

#root {
    display: flex;
    margin:0;
    padding:0;
    width:100%;
    height:100%;

    background: #f0f0f0;

    font-family: 'Roboto', sans-serif;
}

main.welcome {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 40px;
    max-width: 50%;

    background: white;
    border-radius: 6px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);

    .warning {
        color: rgb(255, 157, 0);
        font-weight: bold;
        text-decoration: underline;
    }

    code {
        padding: 10px;

        background: #333;
        border-radius: 6px;
        color:white;

        font-weight: bold;

        a {
            &:nth-child(1) {
                color: rgb(91, 255, 91);
            }

            &:nth-child(2) {
                color: rgb(84, 215, 255);
            }

            &:nth-child(3) {
                color: rgb(251, 134, 55);
            }
        }
    }
}